$gray-50: #f9fafb;
$gray-100: #f3f4f6;
$gray-200: #e5e7eb;
$gray-500: #6b7280;
$gray-900: #111827;
$white: #ffffff;

// mobile

.mobile {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.5rem;
  overflow-x: auto;
  border-radius: 0.375rem;
  background: $gray-50;
}

.card {
  margin-bottom: 0.5rem;
  width: 100%;
  border-radius: 0.375rem;
  background: $white;
  padding: 1rem;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: $gray-200 solid 1px;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

.patient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.name {
  height: 1.5rem;
  width: 12rem;
  border-radius: 9999px;
  background: $gray-100;
}

.phone {
  margin-top: 0.25rem;
  height: 1.5rem;
  width: 6rem;
  border-radius: 9999px;
  background: $gray-100;
}

.patient-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-btn {
  border-radius: 0.375rem;
  height: 2.5rem;
  width: 2.5rem;
  background: $gray-100;
}

.total {
  border-bottom: $gray-200 solid 1px;
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
  height: 1.8rem;
  width: 6rem;
  border-radius: 9999px;
  background: $gray-100;
}

.invoice {
  border-top: $gray-200 solid 1px;
  display: flex;
  gap: 0.5rem;
  padding-top: 0.5rem;

  .amount {
    height: 1.8rem;
    width: 5rem;
    border-radius: 9999px;
    background: $gray-100;
  }
}

.invoice > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
}

// large screen
.container {
  background: $gray-50;
  padding: 0.5rem;
  overflow: scroll;
  scroll-behavior: smooth;
  border-radius: 0.375rem;
}

table {
  display: none;
  min-width: 100%;
  border-collapse: collapse;
}

thead {
  border-radius: 0.5rem;
}

th {
  padding-inline: 1rem;
  padding-block: 1.25rem;
}

td {
  white-space: nowrap;
  padding-inline: 0.75rem;
  padding-block: 0.75rem;
}

tbody > tr {
  border-top: 1px solid $gray-200;
  background: $white;

  &:first-of-type {
    border-top: none;
  }
}

.td-name {
  height: 1.5rem;
  width: 3.4rem;
  border-radius: 9999px;
  background: $gray-100;
}

.td-phone {
  width: 6rem;
  & > div {
    height: 1.5rem;
    width: 7rem;
    border-radius: 9999px;
    background: $gray-100;
  }
}

.td-total {
  height: 1.5rem;
  width: 5rem;
  border-radius: 9999px;
  background: $gray-100;
}

.td-amount {
  height: 1.8rem;
  width: 4rem;
  border-radius: 9999px;
  background: $gray-100;
}

// meduim screen and up
@media (min-width: 768px) {
  .mobile {
    display: none;
  }

  table {
    display: table;
  }
}
